export const REQUEST_SYNONYMS = 'REQUEST_SYNONYMS';
export const RECEIVE_SYNONYMS = 'RECEIVE_SYNONYMS';

export const REQUEST_DEFINITION = 'REQUEST_DEFINITION';
export const RECEIVE_DEFINITION = 'RECEIVE_DEFINITION';

export const REQUEST_SYNONYM_RESET = 'REQUEST_SYNONYM_RESET';

